{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "REDIS_HOST": "localhost",
  "Redis": {
    "TimeSeriesDbIndex": 0,
    "MetaDataDbIndex": 1,
    "RtsKeyName": "rts:cam1",
    "MetadataKeyPrefix": "meta:cam1"
  }
}
